<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Application\TaskApplication\TaskApplication.csproj" />
    <ProjectReference Include="..\..\Core\Core.Domain\TaskDomain\TaskDomain.csproj" />
    <ProjectReference Include="..\..\Core\Core.Infrastructure\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Core.Persistence\TaskPersistence\TaskPersistence.csproj" />
    <ProjectReference Include="..\..\Core\Core.Shared\AppShared\AppShared.csproj" />
  </ItemGroup>

</Project>
