# TaskManagementApplication

TaskManagement/: README.md  TaskManagement.postman_collection.json
TaskManagement/TaskManagementSystem/: TaskManagementSystem.sln
TaskManagement/TaskManagementSystem/Api.Test/TaskManagementTestProject/: TaskManagementTestProject.csproj  UnitTest1.cs
TaskManagement/TaskManagementSystem/Api.Test/TaskManagementTestProject/PersistenceTest/: BaseEntityTest.cs  BaseRepoTest.cs
TaskManagement/TaskManagementSystem/Api/TaskManagemantApi/: Program.cs  Startup.cs  TaskManagemantApi.csproj  WeatherForecast.cs  appsettings.json
TaskManagement/TaskManagementSystem/Api/TaskManagemantApi/Controllers/: WeatherForecastController.cs
TaskManagement/TaskManagementSystem/Api/TaskManagemantApi/Controllers/V1/: AuthController.cs  NotificationController.cs  ProjectsController.cs  TasksController.cs
TaskManagement/TaskManagementSystem/Api/TaskManagemantApi/Logs/: log-20230912.txt  log-20230913.txt  log-20230914.txt  log-20230919.txt
TaskManagement/TaskManagementSystem/Api/TaskManagemantApi/Properties/: launchSettings.json
TaskManagement/TaskManagementSystem/Api/TaskManagemantApi/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
TaskManagement/TaskManagementSystem/Api/TaskManagemantApi/TaskManagementBackground/: TaskExpiryNotification.cs
TaskManagement/TaskManagementSystem/Core/Core.Application/TaskApplication/: ApplicationServiceRegistration.cs  TaskApplication.csproj
TaskManagement/TaskManagementSystem/Core/Core.Application/TaskApplication/Contracts/: IAsyncRepository.cs  INotificationHelper.cs  INotificationRepository.cs  ITaskRepository.cs
TaskManagement/TaskManagementSystem/Core/Core.Application/TaskApplication/ContractsImplementation/: NotificationHelper.cs
TaskManagement/TaskManagementSystem/Core/Core.Application/TaskApplication/CustomAnnotations/: DateTimeMustNotBeLessThanToday.cs
TaskManagement/TaskManagementSystem/Core/Core.Application/TaskApplication/Models/: CreateProjectModel.cs  CreateTasksModel.cs  NotificationModel.cs
TaskManagement/TaskManagementSystem/Core/Core.Application/TaskApplication/Profiles/: MappingProfile.cs
TaskManagement/TaskManagementSystem/Core/Core.Domain/TaskDomain/: TaskDomain.csproj
TaskManagement/TaskManagementSystem/Core/Core.Domain/TaskDomain/Entities/: ApplicationUser.cs  BaseEntity.cs  Notification.cs  NotificationStatus.cs  Project.cs  RefreshToken.cs  TaskPriority.cs  TaskStatuses.cs  Tasks.cs
TaskManagement/TaskManagementSystem/Core/Core.Infrastructure/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
TaskManagement/TaskManagementSystem/Core/Core.Infrastructure/Infrastructure/Contract/: IMailService.cs
TaskManagement/TaskManagementSystem/Core/Core.Infrastructure/Infrastructure/Mail/: MailSmtp.cs
TaskManagement/TaskManagementSystem/Core/Core.Persistence/TaskPersistence/: PersistenceServicerRegistration.cs  PersistentDBContext.cs  TaskPersistence.csproj
TaskManagement/TaskManagementSystem/Core/Core.Persistence/TaskPersistence/Migrations/: 20230911132608_FirstMigration.Designer.cs  20230911132608_FirstMigration.cs  20230912100525_refactoTasks.Designer.cs  20230912100525_refactoTasks.cs  20230912220930_identityConfig.Designer.cs  20230912220930_identityConfig.cs  20230913121545_userRefreshTokenConfig.Designer.cs  20230913121545_userRefreshTokenConfig.cs  20230913175121_TaskNotification.Designer.cs  20230913175121_TaskNotification.cs  PersistentDBContextModelSnapshot.cs
TaskManagement/TaskManagementSystem/Core/Core.Persistence/TaskPersistence/Repositories/: BaseRepository.cs  NotificationRepository.cs  ProjectRepository.cs  TaskRepository.cs
TaskManagement/TaskManagementSystem/Core/Core.Persistence/TaskPersistence/TasksManagementIdentity/Contract/: IAuthenticationService.cs  ITokenService.cs
TaskManagement/TaskManagementSystem/Core/Core.Persistence/TaskPersistence/TasksManagementIdentity/Services/: AuthenticationService.cs  TokenService.cs
TaskManagement/TaskManagementSystem/Core/Core.Shared/AppShared/: AppShared.csproj
TaskManagement/TaskManagementSystem/Core/Core.Shared/AppShared/ConfigurationDto/: JwtConfig.cs  SmtpSecret.cs
TaskManagement/TaskManagementSystem/Core/Core.Shared/AppShared/CustomAnnotations/: DateTimeMustNotBeLessThanTodayRefactoFlow.cs
TaskManagement/TaskManagementSystem/Core/Core.Shared/AppShared/Helpers/: DateTimeOffsetExtensions.cs
TaskManagement/TaskManagementSystem/Core/Core.Shared/AppShared/Models/: EmailRequest.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleEmail.cs  TokenRequest.cs
TaskManagement/TaskManagementSystem/Core/Core.Shared/AppShared/ResourceParameters/: TaskResourceParameters.cs
(+2 files in other folders)
